x <- list(1:3,"a",c(TRUE,FALSE,TRUE),c(2.3,5.9))
str(x)
x    # 어떠한 타입을 넣을 수 있는 타입. 리스트 안에 리스트도 가능하다.

x1 <- data.frame(1:3,2:4)
x1

x[[5]] <- x1
x[[5]][[2]] <- c(1,2,3)
x[5]


#list [[]] [] 차이점을 알아볼것. 접근하는 방법에 있어서 나오는 헤드가 있고 없고 의 차이가 있는데. 
#[5]   에서 [[1]]와 결과가 나오는데 [[2]]도 들어갈 수 있는지.

